# glda

./: README.md  pom.xml
src/main/java/org/insightcentre/nn_classifiers/dl4j/ext/: Dl4j_ExtendedWVSerializer.java
src/main/java/sampler/: GaussianLDA.java  GaussianLDAAlias.java  GaussianLDAWithoutCholesky.java
src/main/java/util/: BasicFileTools.java  EmbeddingConverter.java
src/main/resources/data/nips/: 0.txt  1.txt  2.txt  3.txt  4.txt  avgLL.txt  document_topic.txt  run_log.txt  table_assignments.txt  topic_counts.txt  topics0.txt  topics1.txt  topics2.txt  topics3.txt  topics4.txt  topicsdocument_topic.txt  topicsrun_log.txt  topicstable_assignments.txt  topicstopic_counts.txt
